{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "server/build",
		"baseUrl": "./server",
		"jsx": "react",
		"paths": {
			"*": [
				"node_modules/*"
			]
		},
		"lib": [
			"esnext",
			"dom"
		]
	},
	"include": [
		"server/*"
	]
}
